@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #373737;
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: 240px auto;
  height: 100vh;
}

.sidebar {
  border-right: 1px solid #f3f3f3;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 16px 12px;
  border-bottom: 1px solid #f3f3f3;
}

.sidebar-header__logo {
  font-size: 20px;
  background-color: #383838;
  padding: 2px 6px;
  border-radius: 8px;
  margin-right: 8px;
}

.sidebar-header__title {
  font-weight: 600;
  font-size: 18px;
}

.menu {
  padding: 16px 12px;
  font-weight: 300;
  font-size: 14px;
}

.menu-item {
  padding: 10px 8px;
  display: flex;
  align-items: center;
}

.menu-item__selected {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.menu-item__icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  stroke: #373737;
  fill: none;
}

.content {
  padding: 72px 40px;
}

.form-info {
  margin-bottom: 72px;
  border: none;
}

.form-info__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #d0d0ce;
}

.form-field {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 20px;
}

.label {
  display: inline-block;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 8px;
}

.input {
  font-size: 15px;
  line-height: 18px;
  border-radius: 4px;
  border: 1px solid #e6e4e4;
  padding: 8px;
  width: 100%;
  display: block;
  background-color: #fafbfc;
}

.workos-container {
  display: block;
}

button {
  display: block;
  outline: none;
  border: none;
  background-color: #373737;
  color: #fff;
  border-radius: 2px;
  padding: 8px;
}
